#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@10.16.228.23:1521:REPORT
#database.user=mstr_user
#database.pass=mstr101

database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vip-snelnx833)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=vip-snelnx834)(PORT=1521))(LOAD_BALANCE = yes)(FAILOVER=yes)(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=XTTSP1)))
database.user=aradmin
database.pass=ar#admin#

mongodb.host=10.69.65.10
mongodb.port=27017
mongodb.base=tdbdb