email.host=smtp.gmail.com
email.port=465
email.username=nttmailtest@gmail.com
email.password=Fabrica1
email.nome=TDB-Tim DashBoard
email.subject=Senha do TDB foi Resetada

#velocity
velocity.template.path=config/
#config/
#templateEmail/
velocity.template=senhaResetEmail.vm



